{
	"name": "bin-version-cli",
	"version": "1.0.0",
	"description": "Get the version of a binary in semver format",
	"license": "MIT",
	"repository": "sindresorhus/bin-version-cli",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"bin": {
		"bin-version": "cli.js"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"bin",
		"binary",
		"executable",
		"version",
		"semver",
		"semantic"
	],
	"dependencies": {
		"bin-version": "^3.0.0",
		"meow": "^5.0.0"
	},
	"devDependencies": {
		"ava": "^0.25.0",
		"execa": "^1.0.0",
		"xo": "^0.23.0"
	}
}
